POSTGRES_URL="postgres://default:YRc5A2LDuCzT@ep-round-pine-a22lc6sx-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://default:YRc5A2LDuCzT@ep-round-pine-a22lc6sx.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
NEXT_PUBLIC_API_URL=/api
RESEND_API_KEY=re_fcjhZEik_CywrPPZfrYcKzwab1UGTjcFx

GITHUB_ID=Ov23lioGtDE8j9cAqsTz
GITHUB_SECRET=9f9e52a5add628d51bdccfa4a4880df6d0a3a584   
NEXTAUTH_SECRET=lkdfkjdfn5415